<!DOCTYPE html>
<html>
<head>
	<title>Moodsic</title>

	<!--LINKS-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

	<!--SCRIPTS-->
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<div>
		<h1 id="title" class="elem">moodsic </h1>
	</div>
	<div>
		<p id="feel" class="elem">I feel...</p>
	</div>
	<div id="moods">
		<div class="emoji">
			<p><img src="emojis/happy.png"></p>
			<p>happy</p>
		</div>
		<div class="emoji">
			<p ><img src="emojis/sad.png"></p>
			<p>sad</p>
		</div>
		<div class="emoji">
			<p ><img src="emojis/angry.png"></p>
			<p>angry</p>
		</div>
		<div class="emoji">
			<p ><img src="emojis/hyped.png"></p>
			<p>hyped</p>
		</div>
		<div class="emoji">
			<p ><img src="emojis/chill.png"></p>
			<p>chill</p>
		</div>
		<div class="emoji">
			<p ><img src="emojis/idk.png"></p>
			<p>idk</p>
		</div>
		
	</div>
	<div id="footer">
		<p>by <a target="_blank" href="https://linannie.github.io/">Annie Lin</a></p>
	</div><a
	
</body>

</html>

